<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control" content="no-cache"> 
    <meta http-equiv="Expires" content="0"> 
    <meta name="renderer" content="webkit">
  
    <meta name="msapplication-TileImage" content="http://www.520sjj.cn/content/templates/FYS/img/logo.png">
	<meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>个人主页</title>
    <style type="text/css">
    body,html{margin:0;padding:0}
audio{z-index:5;position:absolute;bottom:0;opacity:.1;-webkit-transition:all 2s;-moz-transition:all 2s;-ms-transition:all 2s;-o-transition:all 2s;transition:all 2s}
audio:hover{opacity:1}
.wall{position:absolute;top:0;left:-400px;bottom:0;right:0}
div#background{background:url(http://www.hutuss.club/sharephoto/luckygirl.jpg) no-repeat;-webkit-animation:dd 100s linear infinite;-moz-animation:dd 100s linear infinite;-o-animation:dd 100s linear infinite;animation:dd 100s linear infinite;background-size:cover}

div#midground{background:url(http://www.hutuss.club/sharephoto/star.png);z-index:1;-webkit-animation:cc 100s linear infinite;-moz-animation:cc 100s linear infinite;-o-animation:cc 100s linear infinite;animation:cc 100s linear infinite}
div#foreground{background:url(http://www.hutuss.club/sharephoto/star.png);z-index:2;-webkit-animation:cc 153s linear infinite;-o-animation:cc 153s linear infinite;-moz-animation:cc 153s linear infinite;animation:cc 153s linear infinite}
div#top{background:url(http://www.hutuss.club/sharephoto/star.png);z-index:4;-webkit-animation:dd 100s linear infinite;-o-animation:dd 100s linear infinite;animation:da 100s linear infinite}
@-webkit-keyframes cc{from{background-position:0 0;transform:translateY(10px)}
to{background-position:600% 0}
}
@-o-keyframes cc{from{background-position:0 0;transform:translateY(10px)}
to{background-position:600% 0}
}
@-moz-keyframes cc{from{background-position:0 0;transform:translateY(10px)}
to{background-position:600% 0}
}
@keyframes cc{0%{background-position:0 0}
100%{background-position:600% 0}
}
@keyframes da{0%{background-position:0 0}
100%{background-position:0 600%}
}
@-webkit-keyframes da{0%{background-position:0 0}
100%{background-position:0 600%}
}
@-moz-keyframes da{0%{background-position:0 0}
100%{background-position:0 600%}
}
@-ms-keyframes da{0%{background-position:0 0}
100%{background-position:0 600%}
}
button,input{font-size:1em;border-radius:3px;-webkit-appearance:none}
input{width:100%;padding:5px;box-sizing:border-box;border:1px solid #0000;background-color:#0000;resize:vertical}
input:focus{background-color:#0000;outline:0;border:1px solid #fff}
button{border:0;background:#cecece5e;color:#fff;cursor:pointer;opacity:1;user-select:none}
.return-home:hover,button:focus,button:hover{opacity:.9}
button:active{opacity:1}
.main{z-index:999;width:100%;max-width:300px;height:80px;padding:30px;background-color:#0000001f;border-radius:2px;box-shadow:0 10px 60px 0 rgba(29,29,31,.09);transition:all .12s ease-out;position:absolute;left:0;top:0;bottom:0;right:0;margin:auto;}
.alert{width:80px}
.mk-side-form{margin-bottom:28px}
.mk-side-form input{float:left;padding:2px 10px;width:77%;height:37px;border:1px solid #0000;border-right-color:transparent;border-radius:2px 0 0 2px;line-height:37px}
.mk-side-form button{position:relative;overflow:visible;width:23%;height:37px;border-radius:0 2px 2px 0;text-transform:uppercase}
#pw-error{color:red;margin-top:15px;margin-bottom:-20px}
.return-home{text-decoration:none;color:#fff;font-size:16px}
#site-footer{position: absolute;z-index: 999;bottom:0;width: 100%;}
#site-footer {
	font-size: 13px;
	margin-top: 10px;
	text-align: center;
	padding-bottom: 12px;
}
#site-footer,
#site-footer a {
	color: #9a9a9a;
	vertical-align: baseline;
	text-decoration: none;
}
#site-footer .fa {
	margin-left: 5px;
	font-size: 20px;
}
#search
{
    /*border: black 1px solid;*/
    height: 25px;
    width: 90%;
    margin: auto;
}
      #search_1
      {
          height: 20px;
          width: 50%;
          font-size: 16px;
		  bolder:1px solid black;
		  
      }
        #search_2
        {
            height: 25px;
            width: 20%;
            position: relative;
position: relative;
            top: -3px;

        }
        select
        {
            height: 25px;
            position: relative;
            width: 20%;
            position: relative;
            top: -3px;
        }
</style>

</head>
<body>

<audio id="backgroud-music" controls="controls" autoplay="autoplay" loop="loop">
    <source src="music/music.mp3">
</audio>
<div id="background" class="wall"></div>
<div id="midground" class="wall"></div>
<div id="foreground" class="wall"></div>
<div id="top" class="wall"></div>
    <div class="main">
	
	<div><a href="wp/" class="return-home a1">一花一世界，一叶一追寻，一曲一场叹，一生为一人。</a></div>
    <div style="text-align: right;"><a href="wp/" class="return-home a2">--布莱克</a></div>
        
         
    </div>
	
	
	
    
<script>

</script>
<footer id="site-footer">
    
<p id="footer">
<!-	Powered by: 
	<br />
    
<a href="https://www.cnblogs.com/jessezs" id="Footer1_Hyperlink3" style="font-size: 12px; font-family: Verdana">博客地址</a>
	<br /> 
	Copyright &copy; 2020 JesseMrz
<br /><span id="poweredby">晋ICP备20001479号</span>
<br /><span id="poweredby">Powered by .NET Core on Kubernetes</span
</footer>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d48a51aebf720a7a850db30006b470d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body></html>