<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动广告</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont{
            background-image: url("10-6.jpg");
            background-repeat: no-repeat;
            position: relative;
            top: 10px;
            left: 100px;
            width: 713px;
            height: 500px;
        }
        .mrp{
position: absolute;
            top: 100px;
            right: 100px;
            animation: a 10s linear infinite;

        }
        .mrp p{
            line-height: 30px;
        }
        @keyframes a {
            0%{margin-top: 0}
            10%{margin-top: -30px}
            20%{margin-top: -60px}
            30%{margin-top: -90px}
            40%{margin-top: -120px}
            50%{margin-top: -150px}
            60%{margin-top: -180px}
            70%{margin-top: -210px}
            80%{margin-top: -240px}
            90%{margin-top: -270px}
            100%{margin-top: -310px}

        }
    </style>
</head>
<body>
<div class="cont">
    <div class="mrp">
        <p>华为年度盛典</p>
        <p>惊喜连连</p>
        <p>新品手机震撼上市</p>
        <p>折扣多多</p>
        <p>不容错过</p>
        <p>惊喜购机有好礼</p>
        <p>满减优惠</p>
        <p>神秘幸运礼</p>
        <p>华为等你带回家</p>

    </div>

</div>
</body>
</html>